# GetCIDByVN_MaUI

./: GetCIDByVN.sln
GetCIDByVN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetCIDByVN.csproj  GetCID_VN_ViewMode.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiParamterConverter.cs
GetCIDByVN/MVVM/: RelayCommand.cs  ViewModeBase.cs
